{
  "version": 1,
  "layers": {
    "vectorLayer": {
      "id": "152",
      "name": "vector",
      "type": "vector",
      "width": 512,
      "height": 512,
      "children": [
        {
          "id": "66",
          "name": "group_1",
          "type": "group",
          "children": [
            {
              "id": "35",
              "name": "group",
              "type": "group",
              "children": [
                {
                  "id": "18",
                  "name": "path",
                  "type": "path",
                  "pathData": "M 0 0 L 512 0 L 512 512 L 0 512 Z",
                  "fillColor": "#00ffffff",
                  "strokeWidth": 1
                },
                {
                  "id": "34",
                  "name": "path_1",
                  "type": "path",
                  "pathData": "M 0.5 0.5 L 511.5 0.5 L 511.5 511.5 L 0.5 511.5 Z",
                  "strokeWidth": 1
                }
              ]
            },
            {
              "id": "53",
              "name": "path_2",
              "type": "path",
              "pathData": "M 97 275.434 L 97 98.129 L 413.957 98.129 L 413.957 414.973 L 97 414.973 Z",
              "strokeColor": "#707070",
              "strokeWidth": 1
            },
            {
              "id": "65",
              "name": "path_3",
              "type": "path",
              "pathData": "M 236.836 414.973 L 97.078 414.973 L 97.078 276.619",
              "strokeColor": "#ffffff",
              "strokeWidth": 1,
              "trimPathEnd": 0
            }
          ]
        },
        {
          "id": "155",
          "name": "group_2",
          "type": "group",
          "children": [
            {
              "id": "126",
              "name": "path_6",
              "type": "path",
              "pathData": "M 191.258 321.9 L 191.258 316.88 L 200.468 311.175 C 200.468 311.175 202.356 253.484 202.143 242.545 C 201.93 231.606 201.743 217.037 200.468 204.102 C 199.193 191.167 185.94 196.493 185.94 196.493 L 185.94 189.55 C 185.94 189.55 221.022 190.987 235.464 189.55 C 249.906 188.113 322.343 182.832 322.57 250.133 C 322.797 317.434 265.47 321.923 251.061 321.899 C 236.652 321.875 210.609 319.953 200.468 321.079 C 190.327 322.205 191.258 321.9 191.258 321.9 Z",
              "fillColor": "#000000",
              "fillAlpha": 0,
              "strokeColor": "#000000",
              "strokeWidth": 1,
              "trimPathEnd": 0
            },
            {
              "id": "150",
              "name": "path_7",
              "type": "path",
              "pathData": "M 221.168 311.08 C 219.531 309.598 219.749 256.9 220.127 243.746 C 220.505 230.592 221.519 200.909 221.168 199.889 C 220.817 198.869 247.955 195.105 268.982 201.545 C 290.009 207.985 299.211 226.576 300.402 238.504 C 301.593 250.432 302.315 267.325 296.019 283.004 C 289.723 298.683 272.919 308.828 262.835 311.074 C 252.751 313.32 222.805 312.563 221.168 311.08 Z",
              "fillColor": "#ffffff",
              "strokeColor": "#000000",
              "strokeWidth": 1,
              "trimPathEnd": 0
            }
          ]
        }
      ]
    },
    "hiddenLayerIds": []
  },
  "timeline": {
    "animation": {
      "id": "2",
      "name": "anim",
      "duration": 1000,
      "blocks": [
        {
          "id": "153",
          "layerId": "53",
          "propertyName": "trimPathEnd",
          "startTime": 0,
          "endTime": 300,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 1
        },
        {
          "id": "154",
          "layerId": "65",
          "propertyName": "trimPathEnd",
          "startTime": 290,
          "endTime": 500,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 1
        },
        {
          "id": "156",
          "layerId": "126",
          "propertyName": "trimPathEnd",
          "startTime": 480,
          "endTime": 580,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 1
        },
        {
          "id": "158",
          "layerId": "150",
          "propertyName": "trimPathEnd",
          "startTime": 550,
          "endTime": 650,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 1
        },
        {
          "id": "160",
          "layerId": "126",
          "propertyName": "fillAlpha",
          "startTime": 650,
          "endTime": 750,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 1
        }
      ]
    }
  }
}