{
  "version": 1,
  "layers": {
    "vectorLayer": {
      "id": "67",
      "name": "vector",
      "type": "vector",
      "width": 512,
      "height": 512,
      "children": [
        {
          "id": "35",
          "name": "group",
          "type": "group",
          "children": [
            {
              "id": "18",
              "name": "path",
              "type": "path",
              "pathData": "M 0 0 L 512 0 L 512 512 L 0 512 Z",
              "fillColor": "#00ffffff",
              "strokeWidth": 1
            },
            {
              "id": "34",
              "name": "path_1",
              "type": "path",
              "pathData": "M 0.5 0.5 L 511.5 0.5 L 511.5 511.5 L 0.5 511.5 Z",
              "strokeWidth": 1
            }
          ]
        },
        {
          "id": "53",
          "name": "path_2",
          "type": "path",
          "pathData": "M 97 275.434 L 97 98.129 L 413.957 98.129 L 413.957 414.973 L 97 414.973 Z",
          "strokeColor": "#707070",
          "strokeWidth": 1
        },
        {
          "id": "65",
          "name": "path_3",
          "type": "path",
          "pathData": "M 236.836 414.973 L 97.078 414.973 L 97.078 276.619",
          "strokeColor": "#ffffff",
          "strokeWidth": 1,
          "trimPathEnd": 0
        }
      ]
    },
    "hiddenLayerIds": []
  },
  "timeline": {
    "animation": {
      "id": "2",
      "name": "anim",
      "duration": 300,
      "blocks": [
        {
          "id": "69",
          "layerId": "65",
          "propertyName": "trimPathEnd",
          "startTime": 90,
          "endTime": 200,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 1
        },
        {
          "id": "70",
          "layerId": "53",
          "propertyName": "trimPathEnd",
          "startTime": 0,
          "endTime": 100,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 1
        }
      ]
    }
  }
}